{
  "name": "reqs-builder",
  "version": "0.1.0",
  "description": "任意の関連オブジェクト群から整合性の取れた構造的ドキュメントを生成する汎用ツール。",
  "main": "dist/cli.js",
  "bin": {
    "reqs-builder": "dist/cli.js"
  },
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc && cp -r src/templates dist/",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*\"",
    "format:check": "prettier --check \"src/**/*\"",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "secretlint": "secretlint \"**/*\"",
    "ci": "npm run format:check && npm run lint && npm run secretlint && npm run build",
    "prepare": "husky"
  },
  "keywords": [
    "documentation",
    "requirements",
    "template",
    "generator"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "commander": "^14.0.2",
    "convict": "^6.2.4",
    "folder-hash": "^4.0.4",
    "hugo-bin": "^0.149.2",
    "js-yaml": "^4.1.0",
    "jsonpath-plus": "^10.3.0",
    "nunjucks": "^3.2.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@secretlint/secretlint-rule-preset-recommend": "^11.3.0",
    "@types/convict": "^6.1.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.9",
    "@types/nunjucks": "^3.2.6",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "secretlint": "^11.3.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.53.1"
  },
  "lint-staged": {
    "*": [
      "secretlint"
    ]
  }
}
